{
  "typescript.tsdk": "node_modules/typescript/lib",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///projects/custom/lingua-com-fetcher/.github/workflows/.build.yml"
  }
}
